# ShoppingCart_services

cart-services/: pom.xml
cart-services/inventory-service/: pom.xml
cart-services/inventory-service/src/main/resources/archetype-resources/: pom.xml
cart-services/oops-lab/: pom.xml
cart-services/oops-lab/src/main/resources/archetype-resources/: pom.xml
cart-services/oops-lab/src/main/resources/archetype-resources/src/main/java/: App.java
cart-services/order-service/: pom.xml
cart-services/order-service/src/main/resources/archetype-resources/: pom.xml
cart-services/order-service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/Project/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/Project/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/Project/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/Project/inventoryservice/: InventoryServiceApplicationTests.java
oops-lab/: pom.xml
oops-lab/src/main/java/com/Project/oopslab/: OopsLabApplication.java
oops-lab/src/main/resources/: application.properties
oops-lab/src/test/java/com/Project/oopslab/: OopsLabApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/Project/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/Project/orderservice/: OrderServiceApplicationTests.java
(+18 files in other folders)
